# LiquidCoreTest

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/mythos/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
MyApplication/app/src/main/java/com/mythos/myapplication/: MainActivity.java
MyApplication/app/src/test/java/com/mythos/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
